html {
  background-color: #40798c;
}

html > * {
  color: #2c363f;
}

#screen {
  max-width: 600px;
  margin: 10px auto;
  border-radius: 30px;
  border: 3px solid #2c363f;
  border-width: 3px 8px 8px 3px;
  height: calc(100% - 20px);
}

#search {
  border-radius: 20px;
  text-align: center;
  border: 3px solid #2c363f;
  border-width: 2px 5px 5px 2px;
  margin: 10px;
  grid-column: 1 / 12;
  font-size: 24px;
  font-weight: bolder;
}

#settings-button {
  border-radius: 100%;
  height: 50px;
  width: 50px;
  background: white;
  border: 3px solid #2c363f;
  border-width: 2px 5px 5px 2px;
  margin: 10px 10px 0px -10px;
  cursor: pointer;
}

.grid-wrapper {
  display: grid;
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: repeat(12, 1fr);
}
